# SecretSanta

./: .gitignore  pom.xml
src/main/java/: GmailQuickEmail.java  SecretSanta.java  SecretSantaParticipant.java
src/main/resources/: party.json
